
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Admin - Chamados</title>
  
<script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore-compat.js"></script>

  <script src="js/firebase-config.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Painel de Chamados</h2>
  <div id="listaChamados"></div>
  <script>
    const db = firebase.firestore();
    const auth = firebase.auth();

    auth.onAuthStateChanged(user => {
      if (user) {
        carregarChamados();
      } else {
        window.location.href = "admin-login.html";
      }
    });

    function carregarChamados() {
      db.collection("chamados").onSnapshot(snapshot => {
        const lista = document.getElementById("listaChamados");
        lista.innerHTML = "";
        lista.innerHTML = "";
        snapshot.forEach(doc => {
          const ch = doc.data();
          const id = doc.id;
          const div = document.createElement("div");
          div.className = "chamado";
          div.innerHTML = `
            <strong>Nome:</strong> ${ch.nome || "N/A"}<br>
            <strong>Data:</strong> <span class='data'></span><br><strong>Protocolo:</strong> ${ch.protocolo || "N/A"}<br>
            <strong>Assunto:</strong> ${ch.assunto}<br>
            <strong>Status:</strong> ${ch.status}<br>
            <p><strong>Mensagem:</strong> ${ch.mensagem}</p>
            <textarea id="resposta-${id}" placeholder="Responder ao cliente...">${ch.resposta || ""}</textarea>
            <select id="status-${id}">
              <option value="Aberto" ${ch.status==="Aberto"?"selected":""}>Aberto</option>
              <option value="Em andamento" ${ch.status==="Em andamento"?"selected":""}>Em andamento</option>
              <option value="Resolvido" ${ch.status==="Resolvido"?"selected":""}>Resolvido</option>
            </select>
            <button onclick="atualizarChamado('${id}')">Salvar</button>
          `;
          lista.appendChild(div);
        });
      });
    }

    function atualizarChamado(id) {
      const status = document.getElementById("status-" + id).value;
      const resposta = document.getElementById("resposta-" + id).value;
      db.collection("chamados").doc(id).update({ status, resposta })
        .then(() => alert("Atualizado com sucesso!"));
    }
  </script>
</body>
</html>
