
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cliente</title>
  
<script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore-compat.js"></script>

  <script src="js/firebase-config.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Meus Chamados</h2>
  <input type="text" id="nome" placeholder="Nome"><br>
  <input type="text" id="assunto" placeholder="Assunto"><br>
  <textarea id="mensagem" placeholder="Descreva o problema..."></textarea><br>
  <button onclick="criarChamado()">Enviar Chamado</button>
  <div id="listaChamados"></div>
  <script>
    const db = firebase.firestore();
    const auth = firebase.auth();
    let usuarioId = "";

    auth.onAuthStateChanged(user => {
      if (user) {
        usuarioId = user.uid;
        document.getElementById('nome').value = user.email.split('@')[0];
        carregarChamados();
      } else {
        window.location.href = "cliente-login.html";
      }
    });

    function criarChamado() {
      const nome = document.getElementById("nome").value.trim();
      const assunto = document.getElementById("assunto").value.trim();
      const mensagem = document.getElementById("mensagem").value.trim();

      if (!nome || !assunto || !mensagem) {
        alert("Preencha todos os campos.");
        return;
      }

      const protocolo = "CHAMADO-" + Math.random().toString(36).substring(2, 6).toUpperCase() + "-" + Date.now();

      const protocolo = "CHAMADO-" + Math.random().toString(36).substring(2, 6).toUpperCase() + "-" + Date.now();
      db.collection("chamados").add({
        usuarioId,
        nome,
        protocolo,
        assunto,
        mensagem,
        protocolo,
        status: "Aberto",
        criadoEm: firebase.firestore.Timestamp.now(),
        criadoEm: firebase.firestore.FieldValue.serverTimestamp()
      }).then(() => {
        alert("Chamado enviado!");
        carregarChamados();
      }).catch(e => {
        alert("Erro ao enviar chamado: " + e.message);
      });
    }

    function carregarChamados() {
      db.collection("chamados")
        .where("usuarioId", "==", usuarioId)
        .orderBy("criadoEm", "desc")
        .onSnapshot(snapshot => {
          const lista = document.getElementById("listaChamados");
          lista.innerHTML = "";
          snapshot.forEach(doc => {
            const c = doc.data();
            const div = document.createElement("div");
            div.className = "chamado";
            div.innerHTML = `
              <strong>${c.assunto}</strong><br>
              Protocolo: ${c.protocolo}<br>
              Status: ${c.status}<br>
              <p>${c.mensagem}</p>
              <p><em>${c.resposta || ''}</em></p>
            `;
            lista.appendChild(div);
          });
        });
    }
  </script>
</body>
</html>
