
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Atendimento Online</title>
  <style>
    body {
      background-color: #f0f8ff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
    }
    h1 {
      color: #007bff;
    }
    .btn {
      display: inline-block;
      margin: 20px;
      padding: 15px 30px;
      font-size: 18px;
      border: none;
      border-radius: 10px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Bem-vindo ao Atendimento Online</h1>
  <a href="cliente-login.html" class="btn">Área do Cliente</a>
  <a href="admin-login.html" class="btn">Área do Administrador</a>
</body>
</html>
