
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Painel de Técnicos</title>
  
<script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore-compat.js"></script>

  <script src="js/firebase-config.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Painel dos Técnicos</h2>
  <label for="statusAtual">Meu status:</label>
  <select id="statusAtual">
    <option value="Disponível">Disponível</option>
    <option value="Ocupado">Ocupado</option>
    <option value="Ausente">Ausente</option>
  </select>

  <h3>Técnicos Online</h3>
  <ul id="tecnicosOnline"></ul>

  <h3>Mensagens entre Técnicos</h3>
  <audio id="somMensagem" src="som/alerta.mp3" preload="auto"></audio>
  <div id="chatBox" style="max-height: 200px; overflow-y: auto; border: 1px solid #ccc; padding: 10px; background: #fff;"></div>
  <input type="text" id="mensagem" placeholder="Digite uma mensagem...">
  <button onclick="enviarMensagem()">Enviar</button>

  <script>
    const db = firebase.firestore();
    const auth = firebase.auth();

    auth.onAuthStateChanged(user => {
      if (!user) {
        window.location.href = "admin-login.html";
        return;
      }

      const userRef = db.collection("presenca_admin").doc(user.uid);
      let statusAtual = "Disponível";

      document.getElementById("statusAtual").addEventListener("change", (e) => {
        statusAtual = e.target.value;
        userRef.update({ status: statusAtual });
      });

      userRef.set({
        uid: user.uid,
        email: user.email,
        online: true,
        lastSeen: new Date(),
        status: statusAtual
      }, { merge: true });

      window.addEventListener("beforeunload", () => {
        userRef.update({ online: false, lastSeen: new Date() });
      });

      db.collection("presenca_admin").where("online", "==", true)
        .onSnapshot(snapshot => {
          const lista = document.getElementById("tecnicosOnline");
          lista.innerHTML = "";
          snapshot.forEach(doc => {
            const t = doc.data();
            const li = document.createElement("li");
            li.textContent = `${t.email} - ${t.status || 'Desconhecido'}`;
            lista.appendChild(li);
          });
        });

      // Mensagens
      db.collection("mensagens_admin").orderBy("data", "asc").onSnapshot(snapshot => {
        const chatBox = document.getElementById("chatBox");
        chatBox.innerHTML = "";
        let primeira = true;
        snapshot.forEach(doc => {
          const m = doc.data();
          const div = document.createElement("div");
          div.textContent = `[${new Date(m.data.toDate()).toLocaleTimeString()}] ${m.de}: ${m.texto}`;
          chatBox.appendChild(div);
        });
        if (!primeira) {
          document.getElementById("somMensagem").play();
        }
        primeira = false;
      });
    });

    function enviarMensagem() {
      const texto = document.getElementById("mensagem").value;
      if (texto.trim() === "") return;
      auth.onAuthStateChanged(user => {
        if (user) {
          db.collection("mensagens_admin").add({
            de: user.email,
            texto: texto,
            data: new Date()
          });
          document.getElementById("mensagem").value = "";
        }
      });
    }
  </script>
</body>
</html>
